<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ProjectUE4Braslav" content="Brain" content="Головоломка" content="Agent">
    <link rel="icon" href="IconTFT.jpg" type="image/x-icon">.
    <title>The First Task Game</title>

    <style>
        html {
    min-height: 100%; 
}
body {
    background: -webkit-linear-gradient(#4fa8d1, #49cca0); 
    background: -o-linear-gradient(#b31111, #850d57); 
    background: -moz-linear-gradient(#811855, #154db4); 
    background: linear-gradient(#0cb482, #ca8c18); 
    background-color: #1788b4; 
} 
.container-crit {
    background: rgb(226, 218, 218);
    border-radius: 10px;
    background-size: cover;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;

    }
p {
    font-size: 55px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color:#fc0b0ba4
    
}
h1 {
color: #850d57;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    </style>
</head>
<body>
 <div class = "container-crit">
    <h1 style = "position: relative;font-size: 80px;display: flex;justify-content: center;">
        The First Task
        </h1>
       
    <p style = "display: flex;justify-content: center;">
       Unreal Engine 4 Project Braslav
    </p>
    <a href="">
    <p style = "position: relative; left: 500px; color: #811855;">
       <img src="IconTFT.jpg"> Android Version 
    </p>
    </a>   
</p>
<a href="https://disk.yandex.ru/d/u92j_SUjuGjXvQ">
<p style = "position: relative; left: 500px; color: #811855;">
  <img src="IconTFT.jpg"> Windows Version 
</a>  
</p>
</div>
 
</body>
</html>
